Alias "{{ directory_base_uri }}" "{{ directory_install_path }}/public"
<Directory "{{ directory_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ directory_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ directory_base_uri }}/index.php [NC,L]

    php_value post_max_size 10M
    php_value upload_max_filesize 10M
    SetEnv SITE_HOME {{ directory_site_home }}
</Directory>
